@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Default Settings Start */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

.container {
    max-width: 1240px;
    margin: auto;
    padding: 0 8px;
}

.grey {
    color: #6d6d6d;
}

/* Default Settings End */

/* Top Bar Start */

.top-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #eeeeee;
}

.top-bar .intro {
    grid-column: 2;
    justify-self: center
}

.top-bar p {
    justify-self: end;
    cursor: pointer;
}

/* Top Bar End */

/* Navbar Start */

.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.navbar h1 {
    color: #ff385c;
    font-size: 24px;
    text-transform: lowercase;
}

.search {
    width: 100%;
    justify-self: center;
}

.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search input {
    background-color: transparent;
    border: none;
    font-size: 1rem;
}

.search input::selection,
.search input:enabled,
.search input:active,
.search input:focus {
    border: none;
    outline: none;
}

.search i {
    color: #ff385c;
    font-size: 1rem;
}

.menu {
    justify-self: end;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin-left: 1.2rem;
    font-size: 0.8rem;
}

.mobile {
    cursor: pointer;
    display: none;
}

/* Navbar End */

/* Sort Bar Start */

.sort-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #5e5e5e;
    padding: 1rem 0rem;
}

.sort-bar i {
    font-size: 1.2rem;
}

.sort-bar p {
    padding: 0.4rem 0;
    font-size: 0.75rem;
}

/* Sort Bar End */

/* Listings Start */

.listings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0;
    gap: 1rem;
}

.listings .card {
    max-width: 300px;
    font-size: .9rem;
}

.listings .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.listings .card .card-title {
    display: flex;
    justify-content: space-between;
}

.listings p {
    padding-bottom: 4px;
}

/* Listings End */

/* Feature Start */

.featured {
    width: 100%;
    padding: 4rem 0;
}

.featured .title {
    padding: 1rem 0;
}

.featured h1 {
    border-bottom: 4px solid #ff385c;
    display: inline;
}

.featured-wrapper {
    --gap: 1rem;
    --num-cols: 5;
    --row-height: 200px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.featured-wrapper .main {
    grid-column: span 3;
    grid-row: span 2;
}

.featured-wrapper .main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Feature End */

/* Center Start */

.center {
    display: flex;
}

.center a {
    margin: auto;
    font-size: 2rem;
    padding-bottom: 10px;
}

/* Center End */

/* Footer Start */

.footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1rem 0;
    border-top: 1px solid #eeeeee;
}

.footer .left-menu {
    display: flex;
    padding-left: 16px;
}

.footer .right-menu {
    display: flex;
}

.footer .left-menu li,
.footer .right-menu li {
    padding-left: 16px;
    cursor: pointer;
}